driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/chi
name=root
password=123456
initialSize=1
maxActive=10
maxIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf-8
defaultAutoCommit=false


